[00:00:00.420 - 00:00:06.897] 我们只专业干一件事儿，就是让大家能够这个搞明白这个数据分析。
[00:00:06.897 - 00:00:10.999] 因为这个行业还是很卷的，其实也挺乱的。
[00:00:10.999 - 00:00:23.090] 然后呢，那个大家在学东西的时候呢，可能就会去说我要学POWER BI，就这一个词的背后，其实它表明了很多的含义。
[00:00:23.090 - 00:00:30.000] 好，先让大家来猜一个东西，POWER BI从诞生到现在是几年了？
[00:00:31.860 - 00:00:41.328] 认为那个十年以上的举手，就是 power BI 从诞生到现在是十年以上。
[00:00:41.328 - 00:00:47.114] 好，线上的同学可以猜个数字，看谁可以猜对啊。
[00:00:47.114 - 00:00:51.848] 猜对了给你们送个奖品，只有这一次哦。
[00:00:51.848 - 00:00:52.900] 还有吗？
[00:00:52.900 - 00:01:00.000] 你看哦，线上有一个同学，好，有一个同学猜对了啊，线上。
[00:01:00.060 - 00:01:03.582] 样的，你看我衣服上穿的写的几吗？
[00:01:03.582 - 00:01:11.948] 对，线上线上那个猜对的就一个同学啊，可以找 Nancy 老师啊，领一件衣服。
[00:01:11.948 - 00:01:30.000] 啊，你们也想订购的话，可以那个联系 Nancy 老师，其实以前我们就是可能还就是就是，但这不是不是主业，这个这个纯粹是满足个人的爱好，因为我们就是我自己做这个事情。
[00:01:30.180 - 00:01:42.625] 其实是远远超过九年时间，而且在没有POWER BI之前，那那个时候我们就在就就在思考，就是得用什么方法来解决数据分析这个事情。
[00:01:42.625 - 00:01:55.860] 然后呢，就是就是当然了，现在也是一个很巧，我们来看一个我看看这个能不能运行成功啊，就是来看一看POWER BI在这几年其实发生了什么。
[00:02:02.820 - 00:02:02.880] the
[00:02:46.379 - 00:02:46.440] the
[00:03:00.360 - 00:03:00.420] the
[00:03:42.360 - 00:03:47.937] 怎么样，这个 ppt 做的还可以吧？
[00:03:47.937 - 00:03:50.416] 这个模板要不要？
[00:03:50.416 - 00:03:59.400] 在你们公司年会的时候把这个放上去，自己改，直接是最佳开场。
[00:04:00.180 - 00:04:04.210] 其实我本来应该是教 PPT 的，知道吧？
[00:04:04.210 - 00:04:22.948] 好，但这刚才这不开玩笑，这个 power BI 的历史，如果说它真正诞生的话，是从20152015到现在正好是九年，但是这个项目刚刚开始的时候是2009年2009年到现在那得是多少年了？
[00:04:22.948 - 00:04:30.000] 所以说如果说你刚刚使用 power BI 也就意味着你在了解一个差不多
[00:04:30.060 - 00:04:52.099] 差不多十五年历史的一种技术，但是我们今天要讲的东西可这两天讲的东西可不止 power BI 啊，如果说各位刚才看了一些这个影片，呃，不知道你们注意了没有，刚才我们在放这个影片的时候，我们在这里面写了非常多的东西。
[00:04:52.099 - 00:05:00.000] 比如说比如说这个东西大家有没有用过，叫做叫做这个东西用过的同学可以回复个一。
[00:05:00.540 - 00:05:05.299] 没用过的可以扣个零，现场的同学用过的举手。
[00:05:05.299 - 00:05:08.925] 哦，我就问，哦哦哦，用过的举手。
[00:05:08.925 - 00:05:23.202] 哦，用过了这么多，用过了用过的就是对这个有经验，其实知道这个跟 power BI 其实是不太一样的，那么那么这个影片是什么呢？
[00:05:23.202 - 00:05:25.921] 这个组织知道的同学举手。
[00:05:25.921 - 00:05:30.000] 哇塞，这个就叫做财务的必须得知道呀。
[00:05:31.380 - 00:05:36.087] 这个叫做财务的叫平生不见陈近南，是得财务也枉然啊。
[00:05:36.087 - 00:05:40.606] 就是做财务就必须得花最贵的钱去考这个证啊，对吧？
[00:05:40.606 - 00:05:43.430] 线上的同学还有人是C嘛的会员。
[00:05:43.430 - 00:05:51.150] 好了，如果说你仔细去研读一下这个C嘛的教材的话，你就会发现那里面没有讲清楚的东西。
[00:05:51.150 - 00:05:55.669] 你在这两天里面你会以超高的性价比去学会这个认证。
[00:05:55.669 - 00:06:00.000] 线上的同学能不能透露一下，如果要考这个东西的？
[00:06:00.180 - 00:06:03.020] 认证的话得花多少钱？
[00:06:03.020 - 00:06:11.256] 我我我记得有的人告诉我这个东西可是非常非常非常的贵和难考。
[00:06:11.256 - 00:06:18.356] 所以说一般来讲，在进外企的CFO这个都是属于标配。
[00:06:18.356 - 00:06:30.000] 所以说我们今天所讲的这个内容的话呢，就是就是是迎着C嘛，给到财务人注意我们其实原。
[00:06:30.060 - 00:06:39.303] 原来这个课程叫财务分析之道，我就发现很多人其实搞了财务这么多年，没搞清楚财务到底是咋回事儿。
[00:06:39.303 - 00:06:47.140] 中兴通讯副总裁陈虎博士讲了一句话，写了本书，他写了本书的名字就叫财务就是IT。
[00:06:47.140 - 00:07:00.000] 所以说你是IT吧，你说你不是IT，那么不好意思，财务就是IT，你是财务吧，你是财务，那你就得是IT，不然的话你跟中兴通讯副总裁。
[00:07:00.240 - 00:07:03.811] 陈虎博士的认知不不相同，你能理解吧？
[00:07:03.811 - 00:07:06.787] 他的那本书就叫财务，就是IT。
[00:07:06.787 - 00:07:19.485] 你可以在京东上面搜，然后呢，当然了，如果说那个你你真的要买回来的话，其实你也不用买了，因为这本书百分之九十九的精华都在这句话上。
[00:07:19.485 - 00:07:23.255] 所以你知道这句话就已经知道这个精华了。
[00:07:23.255 - 00:07:30.000] 那么我我再去我我们这门课的原来的这个名字叫财务分析之道，现在的这个名
[00:07:30.180 - 00:07:37.959] 名字呢，调整成了叫业财分析之道，其实是一回事，为啥这么说呢？
[00:07:37.959 - 00:07:48.331] 就是我在看这个财务的时候呢，就是叫做会计管理会计，第一章第一节第一句就叫是什么？
[00:07:48.331 - 00:07:55.073] 管理会计第十一版，第一章第一节第一句，你们还记得吧？
[00:07:55.073 - 00:07:57.666] 财会计是商业的语言。
[00:07:57.666 - 00:08:00.000] 有有没有这个说法？
[00:08:00.120 - 00:08:03.148] 啊，注意这个这个话非常的厉害了。
[00:08:03.148 - 00:08:10.150] 也就意味着如果说大家是玩商业数据分析的，那么你你你你的交流用的东西是什么？
[00:08:10.150 - 00:08:14.881] 所以说从某种角度来讲，做数据分析必须得学管理会计。
[00:08:14.881 - 00:08:15.449] 为啥？
[00:08:15.449 - 00:08:19.991] 因为会计是商业的语言，而做会计又必须得怎么着呢？
[00:08:19.991 - 00:08:25.100] 又必须得是IT，这里面就形成了一个非常强大的逻辑链条。
[00:08:25.100 - 00:08:29.640] 这个逻辑链条大家一定要听懂，就是如果你做数据分析
[00:08:30.120 - 00:08:34.760] 你多多少少一定要懂管理会计，因为会计是商业的语言。
[00:08:34.760 - 00:08:39.214] 而你如果想成为一个合格的会计，那么财务就是IT。
[00:08:39.214 - 00:08:40.699] 那你懂不懂IT？
[00:08:40.699 - 00:08:49.236] 但是问题到了IT这边来了，又出现了一个事儿，就是IT就是技术，技术得懂业务，它又循环回来了。
[00:08:49.236 - 00:08:52.205] 所以这里面就成为了一个这个迷局。
[00:08:52.205 - 00:08:55.731] 那么C嘛，给了给了我们一个什么见解呢？
[00:08:55.731 - 00:09:00.000] 大家可以看到我们刚才其实放了这个影片，如果大家
[00:09:00.120 - 00:09:05.912] 大家中国的时候，我们也会放这个影片，大家可以看一看啊。
[00:09:05.912 - 00:09:18.355] C嘛，在这儿呢，告诉我们这么一件事情，就是呃，我看是不是应该是应该是看这个这个叫做这个叫做C嘛，这个叫做财务的未来。
[00:09:18.355 - 00:09:29.940] 这个财务的未来呢，在这里面呢，我们可以看到这个C嘛，呢它告诉我们现在在一个什么时代，这个影片是两三年以前的。
[00:09:30.240 - 00:09:45.903] 然后呢，我们可以看到现在就是在人工智能去改变很多东西的一个拐点，而时至今日，此时此刻，AI 已经完全基本上能够直接使用了，不管你能不能用 GPT 你都能用国内的很多的大语言模型了。
[00:09:45.903 - 00:09:49.906] 好了，现在已经开始用 AI 干活的伙伴举个手。
[00:09:49.906 - 00:10:00.000] 还有很多伙伴还没有用，还没有用用 AI 那我我告诉大家，你一定要把这个 AI 用起来了，因为你不用的话，你的竞争力。
[00:10:00.060 - 00:10:03.850] 对手有可能用的，所以他能帮你干很多活的。
[00:10:03.850 - 00:10:09.156] 但是呢，呃，就是就是说你可能好奇AI能不能干掉数据分析。
[00:10:09.156 - 00:10:16.925] 我们这两天讲的东西他是干不掉的，但是比我们讲的东西要简单一些的东西他是能干得掉的。
[00:10:16.925 - 00:10:20.525] 你们学着学着，你们你们就你们就明白了。
[00:10:20.525 - 00:10:30.000] 那在这里面呢，这里面他这里面总结了一个东西非常之重要，大家看一看哦，这里面有几个东西你看一下你的能。
[00:10:30.060 - 00:10:32.560] 能力到了哪一块儿，这叫早期。
[00:10:32.560 - 00:10:40.774] 早期适应，大家可以看到这个图，在这个在这一个叫做正态分布里面，在左左边中边的这个叫早期阶段。
[00:10:40.774 - 00:10:45.238] 早期阶段的意思就是说这东西已经来了，明显是个趋势。
[00:10:45.238 - 00:10:48.274] 所以呢，你要提前能够接纳这个趋势。
[00:10:48.274 - 00:10:57.559] 这个趋势里面写的四个都跟我们今天的东西有关，一个叫内存计算，一个叫这个机器人儿，机器人儿就是R P A。
[00:10:57.559 - 00:10:59.880] 另外呢，叫做可视化，还有叫
[00:11:00.180 - 00:11:09.484] 高级分析，所以从这个角度来讲，那么大家一定要明白，就是内存计算和机器人可视化。
[00:11:09.484 - 00:11:15.448] 高级分析是作为我们业财人员必须的硬技能，硬核技能。
[00:11:15.448 - 00:11:28.092] 然后呢，这里面呢，给大家这个就是呃，就是告诉大家这个叫叫给大家了一个准备了一个一堆东西，让大家提前去下载。
[00:11:28.092 - 00:11:30.000] 下载完了以后呢。
[00:11:30.180 - 00:11:38.625] 我们在这儿给你准备了一个很丰富的文件夹，这里面的这些文档大家自己可以回去好好看一看。
[00:11:38.625 - 00:11:48.880] 尤其是这一个，这一个是今年刚刚发布的，就是就是这个叫C I M A C嘛，又发布了一次这个财务的未来。
[00:11:48.880 - 00:11:59.940] 当然了，这个是它的2.0版，在这个2.0版揭示了非常多重要的信息，因为这个组织去做这一个调研，实际上是花了非常
[00:12:00.120 - 00:12:11.089] 常多的这个资源和精力的，所以这里面给出的很多的东西，实际上基本上就预示着你的职业生涯里面你应该去思考的重要的问题了。
[00:12:11.089 - 00:12:24.705] 那么在这里面呢，就是我就那个不花时间来给大家介绍了，因为这里面讲的内容真的是非常的那个就是准确又有图又有数，而且你能够看得出来前后多少年的变化。
[00:12:24.705 - 00:12:30.000] 那么如果要讲一个最重要的东西呢，我想我想告诉你的就是这。
[00:12:30.120 - 00:12:33.886] 这个这个图这个图是什么意思呢？
[00:12:33.886 - 00:12:37.652] 叫做财务的这个组织结构的变化。
[00:12:37.652 - 00:12:55.982] 财务组织结构的变化就是在传统企业，就是最左边这个叫做层级型，后面会转化成这种形态，后面转化成钻石型，再后面就会变成叫做圣斗圣斗士星矢里面看过没有？
[00:12:55.982 - 00:12:58.242] 圣斗士星矢看过吧？
[00:12:58.242 - 00:13:00.000] 哇塞，这都看。
[00:13:00.240 - 00:13:03.464] 我暴露年龄了，但是不像啊。
[00:13:03.464 - 00:13:11.648] 那个叫冰河的有一招叫做钻石星辰拳，好像讲的就是这个，就是钻石破碎。
[00:13:11.648 - 00:13:16.112] 好，最后的这个组织你知道什么概念吧？
[00:13:16.112 - 00:13:19.584] 这个中间划了一勾，看到了吧？
[00:13:19.584 - 00:13:24.296] 底下那一坨全部外包，只剩下上面一个尖。
[00:13:24.296 - 00:13:30.000] 所以公司裁人裁的就是注意啊，前面三种组织形态。
[00:13:30.420 - 00:13:32.639] 最终会演化成叫做钻石型。
[00:13:32.639 - 00:13:34.303] 钻石型是什么概念？
[00:13:34.303 - 00:13:35.967] 为什么底下变细了？
[00:13:35.967 - 00:13:46.690] 那我告诉大家，底下变细的原因就是大家会有更多的时间和精力去研究这个财务和业务本身，而不是花时间去做更多的事务性工作。
[00:13:46.690 - 00:13:51.497] 比如说什么对账啦、对数啦、弄数啦这些毫无价值的事儿。
[00:13:51.497 - 00:13:55.195] 那么最终的这个破碎钻石星辰是什么概念呢？
[00:13:55.195 - 00:14:00.000] 就是这些事情全部外包，真正在核心体系以内的就是刚才。
[00:14:00.060 - 00:14:04.455] 才我们所说的高级分析数字化，就是那些不可能去外包的东西。
[00:14:04.455 - 00:14:11.204] 所以比如说像在外企的同学应该都知道，人力资源所有的发工资、各种什么东西全部都是外包的。
[00:14:11.204 - 00:14:19.208] 所以所以最终就是这些东西卷卷卷卷完以后就是这样好了，在这个所以大家一定要知道未来的组织形态就是这样的。
[00:14:19.208 - 00:14:23.289] 我们这两天讲的这个硬核的这个东西，它是外包不出去的。
[00:14:23.289 - 00:14:27.056] 你你仔细听这两天的东西，你听完了你就你就明白了。
[00:14:27.056 - 00:14:29.880] 好，那么在这里面呢，还有一个很重要的
[00:14:30.060 - 00:14:36.271] 叫做2024年薪酬指南，你去看一看在财务当中的数字化的人他是什么情况。
[00:14:36.271 - 00:14:46.742] 如果你觉得你的工资不是那样，赶快给这个猎头公司发个简历，他们有邮箱的，这个公司叫ROBOT HALF，你们知道不知道？
[00:14:46.742 - 00:14:51.534] 这个也不知道，就是帮你能找到最贵的工资的那个猎头公司。
[00:14:51.534 - 00:14:59.520] 好了，这些资料全部都给大家，大家自己到时候这个回去去这个这个去这个使用好了，在这个里面呢。
[00:15:00.240 - 00:15:05.140] 在这里面呢，这个东西刚才我们也给大家放了这个影片。
[00:15:05.140 - 00:15:08.668] 这个影片讲的是这个影片讲的是什么呢？
[00:15:08.668 - 00:15:12.588] 就是我们的这个东西到底如何组织在一块儿。
[00:15:12.588 - 00:15:23.172] 你看啊，正常情况下你的表应该是这样子的，但是最终呢，我们希望它能够组织成一个非常规范的结构，非常规范的结构。
[00:15:23.172 - 00:15:26.700] 好了，这套方法论叫做I B C S。
[00:15:26.700 - 00:15:29.640] 好，知道这个的请举手示意一下。
